<html>
<head>
	<title>GetClientBoundingRect</title>
	<style type="text/css">
		:root{
			--top-property:'';
			--left-property:'';
			--width-property:'';
			--height-property:'';
		}
		body{
			padding: 0;
			margin: 0;
			background: #ebebeb;
		}
		.client{
			display: flex;
		    justify-content: space-evenly;
		    align-content: center;
		    line-height: 40px;
		    width: 100%;
		    height: 40px;
		   position: fixed;
		    background: red;
		    color: #fff;
		    top:0;
			left:0;
		    z-index: 1;
		}
		.high{
			transition : all .5s;
			position: relative;
			
			z-index: 2;
			
			background: #fff;
		}
		a{
			color:#000;
			text-decoration: none;
		}
		@keyframes scaleMe{
			0%{
				width:var(--width-property);
				top:var(--top-property);
				left:var(--left-property);
				height: var(--height-property);
				border-radius:16px;
			}
			100%{
				width: 100%;
				height: 100vh;
				top:0;
				left:0;
				border-radius:0;
			}
			
		}
		@keyframes reverse {
			0%{
				width: 100%;
				height: 100vh;
				top:var(--top-property);
				left:var(--left-property);
				border-radius:0;
			}
			100%{
				width:0;
				top:var(--top-property);
				left:var(--left-property);
				height: 0;
			}
		}
	</style>
</head>
<body>
	<div class="high"></div>
	<div class="client">
			<a href="#">HOME</a>
			<a href="#">Contact Home</a>
			<a href="#">ABOUT</a>
	</div>
	<script type="text/javascript">
	const a = document.querySelectorAll('a');
	const high = document.querySelector('.high')

	function handle () {
		let coords = this.getBoundingClientRect();
		console.log(coords)
		// high.style.width=`${coords.width}px`;
		// high.style.height=`${coords.height}px`;
		// high.style.transform = `translate(${coords.top}px,${coords.top}px) `;
		document.documentElement.style.setProperty('--top-property',coords.top)
		document.documentElement.style.setProperty('--left-property',coords.left)
		document.documentElement.style.setProperty('--width-property',coords.width)
		document.documentElement.style.setProperty('--height-property',coords.height)
		high.style.animation = `scaleMe .25s `;
		high.style.width=`100%`;
		high.style.height=`100vh`;		
	}
	a.forEach(e => e.addEventListener('click',handle))

	high.addEventListener('click',() => {	
		high.style.animation = `reverse .25s `;	
		high.style.width=`0%`;
		high.style.height=`0`;
	})
	</script>
</body>
</html>